<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
    </head>
    <body>
        <title>Basketball scoreboard</title>
        <style>
              @import url('https://fonts.cdnfonts.com/css/cursed-timer-ulil');
        </style>
        <div class="container">
            <div class= "column">
                <h3>HOME</h3>
                <h2 id = "home-score">0</h2>
               <div>
                    <button id="home-Point-1" onclick="increaseHomePointOne();">+1</button>
                    <button id="home-Point-2" onclick="increaseHomePointTwo();">+2</button>
                    <button id="home-Point-3" onclick="increaseHomePointThree();">+3</button>
                    <button class="reset-btn" id="reset-home-score">Reset</button>
               </div>    
         </div>   
         <div class="column">
                <h3>GUEST</h3>
                <h2 id= "guest-score">0</h2>
                <button id="guest-Point-1" onclick="increaseGuestPointOne()">+1</button>
                <button id="guest-Point-2" onclick="increaseGuestPointTwo()">+2</button>
                <button id="guest-Point-3" onclick="increaseGuestPointThree()">+3</button>
                <button class="reset-btn" id="reset-guest-score">Reset</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>