body {
    margin: auto auto;
    text-align: center;
    max-width: 575px;
    max-height: 385px;
    background: black
}
#guest-score{
    background: #080001;
    color: #f94f6d;
    height: 120px;
    width: 155px;
    font-size: 90px; 
    border-radius: 10px;
    margin: 20px;
    font-family:'Cursed Timer ULiL', sans-serif;
}
#home-score{
    background: #080001;
    color: #f94f6d;
    height: 120px;
    width: 155px;
    font-size: 90px; 
    border-radius: 10px;
    margin: 20px;
    font-family:'Cursed Timer ULiL', sans-serif;
 }
.container {
    display:flex;
    justify-content: space-around;
    background: #1b244a;
    margin-top: 50px;
    border:10px solid white ;
    border-radius: 20px;    
    }
h3 {
    font-size: 46px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    }
.column {
    flex-direction: start;
}
button {
    margin-bottom: 50px;
    margin-top: 20px;
    background:#1b244a ;
    border-color: #9aabd8;
    color:#9aabd8;
    font-family: 'Cursed Timer ULiL', sans-serif;
    padding: 10px;
    border-radius: 5px;
    }    
.score {
    display:flex;
    align-items: center;
    justify-content: space-around;

}